1. 로그인/회원 가입 페이지

     - 로그인
     - 회원 가입

4. 마이페이지

     - 회원 정보 수정, 프로필 사진 수정 (접속 시 제일 먼저 노출)
     - *해지 신청 (관리자 승인 여부 결정 필요)
     - 탈퇴하기 (이용권이 있는 경우 해지 후 탈퇴 가능)


     - *이용권 구매 내역 확인(남은 기간 등)


     - *내가 좋아요한 곡 리스트 (음악 재생 팝업, 상세 내용 페이지와 연동)
     - *플레이리스트 관리 (체크박스 체크 후 삭제)

----------------------------------------------------------------------------------------

6. 결제 페이지

     - 결제 수단 선택 (카드, 계좌 이체 등)
     - 결제 기간 선택 (1일, 7일, 30일)
     - 결제 완료 후 알림 및 페이지 이동

7. 관리자 페이지
       - 결제 관리 (해지 신청 시 승인)

------------------------------------------------------------------
2. 메인 페이지

     - 음악 검색 - *앨범 정보로 검색 할 수 있게
     - 기능별 리스트 (장르별, 최신 등록 리스트)
     - 최신 음악 배너(곡 상세 내용 페이지로 연결)
     - 배너 (정적/슬라이더 형태 고려)
     - 인기 순위 차트 보기(좋아요 순)

3. 곡 상세 내용 페이지

     - 음악 듣기 및 담기
     - 좋아요 (전체 갯수 표시)
     - 곡 소개 및 곡 정보 (API 또는 자체 데이터)
     - 아티스트의 다른 곡 보기
     - 댓글 작성 및 대댓글 기능


5. 음악 재생 팝업

     - 재생/일시정지, 볼륨 조절, 이전/다음 곡 이동
     - 현재 재생 중인 곡 정보 표시 (가수 이름 등)
     - 좋아요 기능 (개인)
     - 재생 목록에 담기/삭제
     - 중복곡 삭제 버튼 (중복 기준 정의 필요)
     - 로그아웃 (팝업 내에서 실행되는 방식 고려)
     - 마이뮤직 - 삭제 (플레이리스트와 연동, 회원만 확인 가능)

7. 관리자 페이지

     - 음원 관리 (리스트 등록/수정/삭제 - 음원 삭제 시 플레이리스트에서도 삭제)
     - 음원 등록 (제목, 가수, 이미지, 음원 링크 등)

------------------------------------------------------------------
